/CColor.cpp///1092622748/*///
/CDraw3D.cpp///1110408035/*///
/CDraw3D.h///1094789029/*///
/CLight.cpp///1110569256/*///
/CLight.h///1110092535/*///
/CMacrosGL.cpp///1092622748/*///
/CMacrosGL.h///1111907521/*///
/CMaterial.h///1110408036/*///
/CTexture2D.cpp///1110669658/*///
/CTexture2D.h///1110669658/*///
/CTriangle.cpp///1092622748/*///
/CVertex.cpp///1092622748/*///
/CShapeSphere.cpp///1113345683/*///
/CVertex.h///1113951700/*///
/CCamera.cpp///1114040691/*///
/CMaterial.cpp///1114040691/*///
/CWorld.cpp///1114040692/*///
/CWorld.h///1114040692/*///
/chai_globals.h///1115325949/*///
/CCamera.h///1116454431/*///
/CGenericObject.cpp///1116454431/*///
/CShapeSphere.h///1094789031/*///
/CGenericPotentialField.cpp///1117061357/*///
/CGenericPotentialField.h///1117061357/*///
/CMesh.cpp///1117061357/*///
/CColor.h///1117226149/*///
/CMesh.h///1117226149/*///
/CGenericObject.h///1117229837/*///
/CTriangle.h///1117229837/*///
