<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\bin\mass_springs.exe"/>
    <OBJFILES value="..\obj\mass_springs.obj ..\obj\main.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\src\main.dfm"/>
    <LIBFILES value="..\..\..\..\lib\bbcp6\chai_collisions.lib 
      ..\..\..\..\lib\bbcp6\chai_devices.lib 
      ..\..\..\..\lib\bbcp6\chai_displays.lib 
      ..\..\..\..\lib\bbcp6\chai_files.lib ..\..\..\..\lib\bbcp6\chai_forces.lib 
      ..\..\..\..\lib\bbcp6\chai_graphics.lib 
      ..\..\..\..\lib\bbcp6\chai_math.lib ..\..\..\..\lib\bbcp6\chai_timers.lib 
      ..\..\..\..\lib\bbcp6\chai_tools.lib ..\..\..\..\lib\bbcp6\dhdbl.lib 
      ..\..\..\..\lib\bbcp6\PhantomDriver.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="mass_springs.cpp"/>
    <INCLUDEPATH value="..\..\..\..\lib\include;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include"/>
    <LIBPATH value="..\src;..\..\..\..\..\external\PhantomDriver\lib\BCB;..\..\..\..\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-hid"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\obj -D&quot;&quot; -H:0x600000 -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="mass_springs.cpp" FORMNAME="" UNITNAME="mass_springs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\main.h" FORMNAME="" UNITNAME="main.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\main.cpp" FORMNAME="Form1" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\main.dfm" FORMNAME="" UNITNAME="main.dfm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_collisions.lib" FORMNAME="" UNITNAME="chai_collisions.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_devices.lib" FORMNAME="" UNITNAME="chai_devices.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_displays.lib" FORMNAME="" UNITNAME="chai_displays.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_files.lib" FORMNAME="" UNITNAME="chai_files.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_forces.lib" FORMNAME="" UNITNAME="chai_forces.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_graphics.lib" FORMNAME="" UNITNAME="chai_graphics.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_math.lib" FORMNAME="" UNITNAME="chai_math.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_timers.lib" FORMNAME="" UNITNAME="chai_timers.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\chai_tools.lib" FORMNAME="" UNITNAME="chai_tools.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\dhdbl.lib" FORMNAME="" UNITNAME="dhdbl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\lib\bbcp6\PhantomDriver.lib" FORMNAME="" UNITNAME="PhantomDriver.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=..\..\..\..\lib\include;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item1=..\..\..\..\..\lib\include;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\include
Item2=..\..\..\..\..\lib\include;..\src;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..\..\src\devices\tools;..\..\..\..\..\src\devices\drivers;..\..\..\..\..\src\devices;..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\src\files\xml\src;..\..\..\..\..\src\devices\drivers\dlportio\include
Item4=..\..\..\..\..\src\devices\tools;..\..\..\..\..\src\devices\drivers;..\..\..\..\..\src\devices;..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\src\files\xml\src
Item5=..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\src\files\xml\src
Item6=..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\src\files\xml\include
Item7=..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl
Item9=..\..\..\..\..\src\extras;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\lib\include
Item10=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\lib\include
Item11=..\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\src;..\..\..\..\..\external\PhantomDriver\lib\BCB;..\..\..\..\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src;..\..\..\..\..\external\PhantomDriver\lib\BCB;..\..\..\..\..\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\src;..\..\..\..\..\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\..\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\src;..\..\..\..\..\src\lib\bbcp6;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\..\src\lib\bbcp6\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\..\src\devices\tools;..\..\..\..\..\src\devices\drivers;..\..\..\..\..\src\devices;..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\..\..\src\files\3ds;..\..\..\..\..\src\files;..\..\..\..\..\src\strings;..\..\..\..\..\src\math;..\..\..\..\..\src\display;..\..\..\..\..\src\graphics;..\..\..\..\..\src\extras;..\src;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\..\..\src\extras;..\src;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\obj

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\bin\
Item1=..\bin
Item2=..\..\..\..\bin\
Item3=..\..\..\..\..\bin\
Item4=..\..\..\..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>