<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_scenegraph.lib"/>
    <OBJFILES value="obj\CWorld.obj obj\CShapeSphere.obj obj\CShapeTorus.obj 
      obj\CGenericObject.obj obj\CMesh.obj obj\CCamera.obj obj\CLight.obj 
      obj\CShapeLine.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\lib\bbcp6\glu32.lib ..\..\lib\bbcp6\glut32.lib 
      ..\..\lib\bbcp6\opengl32.lib"/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\scenegraph"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_WIN32;_BBCP"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_scenegraph.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\scenegraph;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-hch -w-csu"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_scenegraph.bpf" FORMNAME="" UNITNAME="chai_scenegraph" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\bbcp6\glu32.lib" FORMNAME="" UNITNAME="glu32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\bbcp6\glut32.lib" FORMNAME="" UNITNAME="glut32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\bbcp6\opengl32.lib" FORMNAME="" UNITNAME="opengl32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CWorld.cpp" FORMNAME="" UNITNAME="CWorld.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CShapeSphere.cpp" FORMNAME="" UNITNAME="CShapeSphere.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CShapeTorus.cpp" FORMNAME="" UNITNAME="CShapeTorus.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CGenericObject.cpp" FORMNAME="" UNITNAME="CGenericObject.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CMesh.cpp" FORMNAME="" UNITNAME="CMesh.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CCamera.cpp" FORMNAME="" UNITNAME="CCamera.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CLight.cpp" FORMNAME="" UNITNAME="CLight.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\scenegraph\CShapeLine.cpp" FORMNAME="" UNITNAME="CShapeLine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics;..\..\src;..\..\external\opengl\bbcp
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics;..\..\src;..\..\external\opengl\bbcp6
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics;..\..\src
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics;..\..\src\
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\graphics
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\src\scenegraph;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display
Item6=..\..\src\scenegraph;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display;..\src\scenegraph
Item7=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display;..\src\scenegraph
Item8=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display
Item9=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external
Item10=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item11=..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item12=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item13=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item14=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item15=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item16=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item17=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files
Item18=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math
Item19=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl
Item20=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\src\scenegraph;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\src\scenegraph;..\src\scenegraph;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\src\scenegraph;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item6=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=11
Item0=_DEBUG;_WIN32;_BBCP
Item1=I_WIN32;GLUT_NO_LIB_PRAGMA;_BCPP;_DEBUG
Item2=I_WIN32;GLUT_NO_LIB_PRAGMA;_BCPP
Item3=I_WIN32;GLUT_NO_LIB_PRAGMA
Item4=I_WIN32;GLUT_NO_LIB_PRAGMA;_DEBUG
Item5=_DEBUG;I_WIN32;GLUT_NO_LIB_PRAGMA
Item6=_DEBUG;I_WIN32
Item7=_DEBUG; _CHAI_WIN32
Item8=_DEBUG;
Item9=_DEBUG; _WIN32
Item10=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=..\lib\bbcp\
Item3=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=0x0020
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>