<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_tools.lib"/>
    <OBJFILES value="obj\CGenericTool.obj obj\CGeneric3dofPointer.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\tools"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WIN32;_BBCP;_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_tools.bpf"/>
    <INCLUDEPATH value="..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\tools;..\src\tools;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-hid"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_tools.bpf" FORMNAME="" UNITNAME="chai_tools" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\tools\CGenericTool.cpp" FORMNAME="" UNITNAME="CGenericTool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\tools\CGeneric3dofPointer.cpp" FORMNAME="" UNITNAME="CGeneric3dofPointer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers;..\..\src;..\..\external\opengl\bbcp
Item1=..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers;..\..\src;..\..\external\opengl\bbcp6
Item2=..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers;..\..\src
Item3=..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers;..\..\src\
Item4=..\..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\collisions;..\..\src\files;..\..\src\forces;..\..\src\devices;..\..\src\scenegraph;..\..\src\timers
Item5=..\..\src\tools;..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files;..\src\forces;..\src\devices;..\src\scenegraph;..\src\timers
Item6=..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files;..\src\forces;..\src\devices;..\src\scenegraph;..\src\timers
Item7=..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files;..\src\forces;..\src\devices;..\src\scenegraph
Item8=..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files;..\src\forces;..\src\devices
Item9=..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files;..\src\forces
Item10=..\src\tools;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\collisions;..\src\files
Item11=..\src\tools;$(BCB)\include;$(BCB)\include\vcl
Item12=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\src\tools;..\src\tools;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src\tools;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_WIN32;_BBCP;_DEBUG
Item1=_DEBUG;_WIN32;_BBCP
Item2=_DEBUG
Item3=_DEBUG;
Item4=_DEBUG; _BBCP

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=..\lib\bbcp\
Item3=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>