<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_forces.lib"/>
    <OBJFILES value="obj\CGenericPointForceAlgo.obj obj\CProxyPointForceAlgo.obj 
      obj\CPotentialFieldForceAlgo.obj obj\CInteractionBasics.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\forces"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WIN32;_BBCP;_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_forces.bpf"/>
    <INCLUDEPATH value="..\..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\forces;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-hid -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I..\src\forces 
      -I$(BCB)\include -I$(BCB)\include\vcl -I..\src\math -I..\src\graphics 
      -I..\src\files -I..\src\tools -I..\src\collisions -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_forces.bpf" FORMNAME="" UNITNAME="chai_forces" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\forces\CGenericPointForceAlgo.cpp" FORMNAME="" UNITNAME="CGenericPointForceAlgo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\forces\CProxyPointForceAlgo.cpp" FORMNAME="" UNITNAME="CProxyPointForceAlgo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\forces\CPotentialFieldForceAlgo.cpp" FORMNAME="" UNITNAME="CPotentialFieldForceAlgo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\forces\CInteractionBasics.cpp" FORMNAME="" UNITNAME="CInteractionBasics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=14
Item0=..\..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp
Item1=..\..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp6
Item2=..\..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\scenegraph;..\..\src
Item3=..\..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\scenegraph
Item4=..\..\src\forces;C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions;..\src\scenegraph
Item5=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions;..\src\scenegraph
Item6=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item7=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item8=..\examples\bcpp6\graphics\example1\project;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item9=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools
Item10=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files
Item11=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics
Item12=..\src\forces;$(BCB)\include;$(BCB)\include\vcl
Item13=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\src\forces;C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\examples\bcpp6\graphics\example1\project;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_WIN32;_BBCP;_DEBUG
Item1=_WIN32;_BBCP
Item2=_DEBUG;_WIN32;_BBCP
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=..\lib\bbcp\
Item3=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>