<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_files.lib"/>
    <OBJFILES value="obj\CFileLoader3DS.obj obj\CFileLoaderBMP.obj obj\CFileLoaderOBJ.obj 
      obj\CFileLoaderTGA.obj obj\CImageLoader.obj obj\CMeshLoader.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\files"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_WIN32;_BBCP"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_files.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\src\files;..\..\src\collisions;..\..\src\devices;..\..\src\display;..\..\src\effects;..\..\src\extras;..\..\src\forces;..\..\src\graphics;..\..\src\math;..\..\src\scenegraph;..\..\src\timers;..\..\src\tools;..\..\src\widgets;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\files;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_files.bpf" FORMNAME="" UNITNAME="chai_files" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CFileLoader3DS.cpp" FORMNAME="" UNITNAME="CFileLoader3DS.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CFileLoaderBMP.cpp" FORMNAME="" UNITNAME="CFileLoaderBMP.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CFileLoaderOBJ.cpp" FORMNAME="" UNITNAME="CFileLoaderOBJ.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CFileLoaderTGA.cpp" FORMNAME="" UNITNAME="CFileLoaderTGA.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CImageLoader.cpp" FORMNAME="" UNITNAME="CImageLoader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\files\CMeshLoader.cpp" FORMNAME="" UNITNAME="CMeshLoader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\src\files;..\..\src\collisions;..\..\src\devices;..\..\src\display;..\..\src\effects;..\..\src\extras;..\..\src\forces;..\..\src\graphics;..\..\src\math;..\..\src\scenegraph;..\..\src\timers;..\..\src\tools;..\..\src\widgets;..\..\src;..\..\external\opengl\bbcp
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\src\files;..\..\src\collisions;..\..\src\devices;..\..\src\display;..\..\src\effects;..\..\src\extras;..\..\src\forces;..\..\src\graphics;..\..\src\math;..\..\src\scenegraph;..\..\src\timers;..\..\src\tools;..\..\src\widgets;..\..\src
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\src\files;..\..\src\collisions;..\..\src\devices;..\..\src\display;..\..\src\effects;..\..\src\extras;..\..\src\forces;..\..\src\graphics;..\..\src\math;..\..\src\scenegraph;..\..\src\timers;..\..\src\tools;..\..\src\widgets
Item3=..\..\src\files;$(BCB)\include;$(BCB)\include\vcl;..\..\src\collisions;..\..\src\devices;..\..\src\display;..\..\src\effects;..\..\src\extras;..\..\src\forces;..\..\src\graphics;..\..\src\math;..\..\src\scenegraph;..\..\src\timers;..\..\src\tools;..\..\src\widgets
Item4=..\..\src\files;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\src\files;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_DEBUG;_WIN32;_BBCP
Item1=_DEBUG;
Item2=_DEBUG; _WIN32;;_BBCP
Item3=_DEBUG; _WIN32
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\lib\bbcp6\

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=0x0020
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>