<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_widgets.lib"/>
    <OBJFILES value="obj\CFont.obj obj\CBitmap.obj obj\CLabel.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\widgets"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_WIN32;_BBCP"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_widgets.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\widgets;..\src\widgets;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-hch -w-csu"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_widgets.bpf" FORMNAME="" UNITNAME="chai_widgets" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\widgets\CFont.cpp" FORMNAME="" UNITNAME="CFont.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\widgets\CBitmap.cpp" FORMNAME="" UNITNAME="CBitmap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\widgets\CLabel.cpp" FORMNAME="" UNITNAME="CLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph;..\..\src;..\..\external\opengl\bbcp6
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph;..\..\src
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph;..\..\src\
Item4=$(BCB)\include;$(BCB)\include\vcl;..\..\src\widgets;..\..\src\graphics;..\..\src\forces;..\..\src\math;..\..\src\files;..\..\src\tools;..\..\src\collisions;..\..\src\display;..\..\src\scenegraph
Item5=..\..\src\widgets;..\src\widgets;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display;..\src\scenegraph
Item6=..\src\widgets;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display;..\src\scenegraph
Item7=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display;..\src\scenegraph
Item8=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external;..\src\display
Item9=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions;..\include\external
Item10=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item11=..\src\graphics;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item12=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item13=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\files;..\src\tools;..\src\collisions
Item14=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item15=C:\Program Files\Borland\CBuilder6\Projects;..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item16=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files;..\src\tools
Item17=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\collisions;..\src\files
Item18=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl;..\src\math
Item19=..\src\graphics;$(BCB)\include;$(BCB)\include\vcl
Item20=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\src\widgets;..\src\widgets;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src\widgets;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item4=E:\dev\cBuilder\graphics\shadows\bbcp;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\src\graphics;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=9
Item0=_DEBUG;_WIN32;_BBCP
Item1=I_WIN32;GLUT_NO_LIB_PRAGMA;_DEBUG
Item2=I_WIN32;GLUT_NO_LIB_PRAGMA
Item3=_DEBUG;I_WIN32;GLUT_NO_LIB_PRAGMA
Item4=_DEBUG;I_WIN32
Item5=_DEBUG; _CHAI_WIN32
Item6=_DEBUG;
Item7=_DEBUG; _WIN32
Item8=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=..\lib\bbcp\
Item3=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=0x0020
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>