<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_math.lib"/>
    <OBJFILES value="obj\CMaths.obj obj\CString.obj obj\CQuaternion.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\math"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_WIN32;_BBCP"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_math.bpf"/>
    <INCLUDEPATH value="..\..\src\math;..\..\src\graphics;..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\math;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_math.bpf" FORMNAME="" UNITNAME="chai_math" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\math\CMaths.cpp" FORMNAME="" UNITNAME="CMaths" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\math\CString.cpp" FORMNAME="" UNITNAME="CString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\math\CQuaternion.cpp" FORMNAME="" UNITNAME="CQuaternion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\src\math;..\..\src\graphics;..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\external\opengl\bbcp
Item1=..\..\src\math;..\..\src\graphics;..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\external\opengl\bbcp6
Item2=..\..\src\math;..\..\src\graphics;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\src\math;$(BCB)\include;$(BCB)\include\vcl;..\..\src\graphics;..\..\src
Item4=..\..\src\math;$(BCB)\include;$(BCB)\include\vcl;..\..\src\graphics;..\..\src\
Item5=..\..\src\math;$(BCB)\include;$(BCB)\include\vcl;..\..\src\graphics
Item6=..\..\src\math;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\src\math;..\src\graphics;..\src\math;$(BCB)\include;$(BCB)\include\vcl
Item8=..\src\graphics;..\src\math;$(BCB)\include;$(BCB)\include\vcl
Item9=..\src\graphics;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;$(BCB)\include;$(BCB)\include\vcl
Item10=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\src\math;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\src\math;..\src\graphics;..\src\math;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\src\graphics;..\src\math;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\src\graphics;C:\Program Files\Borland\CBuilder6\Projects;..\src\math;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;_WIN32;_BBCP
Item1=_DEBUG;_WIN32
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=..\lib\bbcp\
Item3=..\lib\bbcp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>