<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\bbcp6\chai_collisions.lib"/>
    <OBJFILES value="obj\CCollisionBasics.obj obj\CCollisionBrute.obj obj\CGenericCollision.obj 
      obj\CCollisionAABB.obj obj\CCollisionAABBBox.obj 
      obj\CCollisionAABBTree.obj obj\CCollisionSpheres.obj 
      obj\CCollisionSpheresGeometry.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src\collisions"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WIN32;_BBCP;_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_collisions.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\scenegraph;..\..\src\collisions;..\..\src;..\..\external\opengl\bbcp"/>
    <LIBPATH value="..\..\src\collisions;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\src\collisions -I$(BCB)\include -I$(BCB)\include\vcl -I..\src\math 
      -I..\src\graphics -I..\src\files -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_collisions.bpf" FORMNAME="" UNITNAME="chai_collisions" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionBasics.cpp" FORMNAME="" UNITNAME="CCollisionBasics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionBrute.cpp" FORMNAME="" UNITNAME="CCollisionBrute.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CGenericCollision.cpp" FORMNAME="" UNITNAME="CGenericCollision" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionAABB.cpp" FORMNAME="" UNITNAME="CCollisionAABB.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionAABBBox.cpp" FORMNAME="" UNITNAME="CCollisionAABBBox.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionAABBTree.cpp" FORMNAME="" UNITNAME="CCollisionAABBTree.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionSpheres.cpp" FORMNAME="" UNITNAME="CCollisionSpheres.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\collisions\CCollisionSpheresGeometry.cpp" FORMNAME="" UNITNAME="CCollisionSpheresGeometry.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\scenegraph;..\..\src\collisions;..\..\src;..\..\external\opengl\bbcp
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\scenegraph;..\..\src\collisions;..\..\src;..\..\external\opengl\bbcp6
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\scenegraph;..\..\src\collisions;..\..\src
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\src\math;..\..\src\graphics;..\..\src\files;..\..\src\scenegraph;..\..\src\collisions
Item4=..\..\src\collisions;..\src\collisions;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\scenegraph
Item5=..\src\collisions;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\scenegraph
Item6=..\src\collisions;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files
Item7=..\src\collisions;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics
Item8=..\src\collisions;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\src\collisions;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\src\collisions;..\src\collisions;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\src\collisions;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_WIN32;_BBCP;_DEBUG
Item1=_WIN32;_BBCP
Item2=_DEBUG;_WIN32;_BBCP
Item3=_DEBUG;_WIN32
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=..\..\lib\bbcp6\
Item1=..\lib\bbcp6\
Item2=C:\temp\chai3d\chai3d-cvs\lib\bbcp6\
Item3=C:\temp\chai3d\chai3d-cvs\lib\bbcp6
Item4=..\lib\bbcp\
Item5=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>