; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cimplicit_functionsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "implicit_functions.h"
LastPage=0

ClassCount=3
Class1=Cimplicit_functionsApp
Class2=Cimplicit_functionsDlg
Class3=COpenGL

ResourceCount=1
Resource1=IDD_implicit_functions_DIALOG

[CLS:Cimplicit_functionsApp]
Type=0
BaseClass=CWinApp
HeaderFile=implicit_functions.h
ImplementationFile=implicit_functions.cpp

[CLS:Cimplicit_functionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=implicit_functionsDlg.h
ImplementationFile=implicit_functionsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=Cimplicit_functionsDlg

[CLS:COpenGL]
Type=0
BaseClass=CWnd
HeaderFile=OpenGL_dlgwin.h
ImplementationFile=OpenGL_dlgwin.cpp

[DLG:IDD_implicit_functions_DIALOG]
Type=1
Class=Cimplicit_functionsDlg
ControlCount=10
Control1=IDC_GL_AREA,static,1342181383
Control2=IDC_CAMZOOM_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_TOGGLEHAPTICS_BUTTON,button,1342242816
Control5=IDC_STIFFNESS,msctls_trackbar32,1342242840
Control6=IDC_STATIC_FRICTION,msctls_trackbar32,1342242840
Control7=IDC_DYNAMIC_FRICTION,msctls_trackbar32,1342242840
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

