// active_x.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (active_x.tlb) that will become a resource in
// active_x.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(675133E3-6FD6-4495-BACD-DA8C8E268572), version(1.0),
  helpfile("active_x.hlp"),
  helpstring("active_x ActiveX Control module"),
  control ]
library ACTIVE_XLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CActive_xCtrl

	[ uuid(F878B5CB-7B78-47C3-9A56-EC09EA161B65),
	  helpstring("Dispatch interface for Active_x Control"), hidden ]
	dispinterface _DActive_x
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CActive_xCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CActive_xCtrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CActive_xCtrl

	[ uuid(1D96F83B-6D55-4323-8A18-32E7DE71290A),
	  helpstring("Event interface for Active_x Control") ]
	dispinterface _DActive_xEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CActive_xCtrl)
			[id(DISPID_MOUSEDOWN)] void MouseDown(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEMOVE)] void MouseMove(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CActive_xCtrl

	[ uuid(783C52B1-A05C-46DA-AF6A-09A1A0A0DCED),
	  helpstring("Active_x Control"), control ]
	coclass Active_x
	{
		[default] dispinterface _DActive_x;
		[default, source] dispinterface _DActive_xEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
