; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActive_xCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "active_x.h"
CDK=Y

ClassCount=2
Class1=CActive_xCtrl
Class2=CActive_xPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_ACTIVE_X

[CLS:CActive_xCtrl]
Type=0
HeaderFile=Active_xCtl.h
ImplementationFile=Active_xCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CActive_xCtrl

[CLS:CActive_xPropPage]
Type=0
HeaderFile=Active_xPpg.h
ImplementationFile=Active_xPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_ACTIVE_X]
Type=1
Class=CActive_xPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

