#  (C) 2002-2009 - CHAI 3D
#  All Rights Reserved.
#
#  $Author: seb $
#  $Date: 2009-05-21 14:51:52 +1200 (Thu, 21 May 2009) $
#  $Rev: 204 $


# default build configuration
ifneq ($(CFG),debug)
CFG=release
endif


# platform
SYSTEM = $(shell echo `uname -s`)
ifeq ($(SYSTEM), Linux)
OS = lin
endif
ifeq ($(SYSTEM), Darwin)
OS = mac
endif
ifeq ($(SYSTEM), QNX)
OS = qnx
endif
ifeq ($(SYSTEM), MINGW32_NT-5.1)
OS = mingw
endif

# architecture
ARCH = $(shell echo `uname -m`)

# common folders
LIB_DIR  = $(TOP_DIR)/lib/$(OS)-$(ARCH)
INC_DIR  = $(TOP_DIR)/src

# static library target
ifneq ($(CFG),debug)
LIB_TARGET = $(LIB_DIR)/libchai3d.a
else
LIB_TARGET = $(LIB_DIR)/libchai3d-dbg.a
endif

# external libraries
DHD_EXT = $(TOP_DIR)/external/DHD
ODE_EXT = $(TOP_DIR)/external/ODE

# modules
GEL_DIR = $(TOP_DIR)/modules/GEL
ODE_DIR = $(TOP_DIR)/modules/ODE

# common compiler flags
CXX       = g++
CXXFLAGS  = -I$(INC_DIR)

# build configuration specific
ifeq ($(CFG),debug)
CXXFLAGS += -O0 -g
else
CXXFLAGS += -O3
endif

# module specific compiler flags 
CXXFLAGS += -I$(GEL_DIR) 
CXXFLAGS += -I$(ODE_DIR) -I$(ODE_EXT)/include -DdDOUBLE 

# common librarian flags
ARFLAGS  = rvs

# common linker flags
LDFLAGS  = -L$(LIB_DIR) -L$(DHD_EXT)/lib/$(OS)-$(ARCH)
ifneq ($(CFG),debug)
LDLIBS  = -lchai3d #-ldhd
else
LDLIBS  = -lchai3d-dbg #-ldhd
endif 

# module specific linker flags
LDFLAGS += -L$(ODE_EXT)/lib/$(OS)-$(ARCH)
LDLIBS  += -lode

# platform-specific macros
include $(TOP_DIR)/Makefile.common.$(OS)
