/StdAfx.cpp/1.1/Mon Jan 24 20:09:15 2005//
/StdAfx.h/1.1/Mon Jan 24 20:09:15 2005//
/active_x.def/1.1/Mon Jan 24 20:09:15 2005/-kb/
/active_x.dsp/1.1/Mon Jan 24 20:09:15 2005/-kb/
/active_x.dsw/1.1/Mon Jan 24 20:09:15 2005/-kb/
/active_x.sln/1.1/Mon Jan 24 20:09:15 2005/-kb/
/active_x.tlb/1.1/Mon Jan 24 20:09:15 2005/-kb/
D/bin////
/active_x.ncb/1.2/Thu Apr  7 21:51:05 2005/-kb/
/active_x.suo/1.2/Thu Apr  7 21:51:05 2005/-kb/
/activex.readme.txt/1.1/Mon Apr  4 18:22:50 2005//
/active_x.vcproj/1.3/Thu Jun  2 16:58:09 2005/-kb/
