<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\boards_bbcp6.exe"/>
    <OBJFILES value="obj\boards_bbcp6.obj obj\board_tester_main.obj"/>
    <RESFILES value="project\board_tester_example.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) board_tester_main.dfm"/>
    <LIBFILES value="..\..\..\lib\bbcp6\chai_devices.lib 
      ..\..\..\external\DLPortIO\lib\bbcp\DLPortIO.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;_WIN32;_BBCP"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="boards_bbcp6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\src;..\..\..\external\opengl\bbcp"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\external\opengl\bbcp"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="project\board_tester_example.res" FORMNAME="" UNITNAME="board_tester_example.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="boards_bbcp6.cpp" FORMNAME="" UNITNAME="boards_bbcp6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="board_tester_main.cpp" FORMNAME="Form1" UNITNAME="board_tester_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib\bbcp6\chai_devices.lib" FORMNAME="" UNITNAME="chai_devices.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\external\DLPortIO\lib\bbcp\DLPortIO.lib" FORMNAME="" UNITNAME="DLPortIO.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\dclusr60.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=11
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..\src;..\..\..\external\opengl\bbcp
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\src
Item2=src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include;..\..\..\include
Item3=src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item4=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item5=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\include
Item6=..\src;$(BCB)\include;$(BCB)\include\vcl;.;..\..\..\..\..\include
Item7=..\src;$(BCB)\include;$(BCB)\include\vcl;.;..\..\..\..\..\include\
Item8=..\src;$(BCB)\include;$(BCB)\include\vcl;.;..\..\..\..\include
Item9=$(BCB)\include;$(BCB)\include\vcl;.;..\..\..\..\include
Item10=C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\compaq\Desktop\ChAINOW\chai3d-cvs - CVS\examples\bcpp6\devices\01_board_tester;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\external\opengl\bbcp
Item1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\external\OpenGL\bbcp6
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=src;project;..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=src;project;..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\lib\bbcp6
Item5=..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\lib\bbcp6
Item6=..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;.;..\..\..\..\..\lib\bbcp6
Item7=..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;.;..\..\..\..\lib\bbcp6
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;.;..\..\..\..\lib\bbcp6
Item9=C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\compaq\Desktop\ChAINOW\chai3d-cvs - CVS\examples\bcpp6\devices\01_board_tester;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;_WIN32;_BBCP
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=obj
Item1=..\obj
Item2=..\obj\

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\..\bin\
Item1=..\bin\
Item2=..\..\..\..\bin\
Item3=..\..\..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>