/StdAfx.cpp///1092622744/*///
/StdAfx.h///1092622744/*///
/mass_springs.clw///1092622743/*///
/mass_springs.dsp///1092622743/*///
/mass_springs.dsw///1092622743/*///
/mass_springs.h///1110092527/*///
/mass_springs.rc///1092622744/*///
/mass_springsDlg.cpp///1092622744/*///
/mass_springsDlg.h///1092622744/*///
/mass_springs_README.txt///1092622744/*///
/mass_springs_globals.h///1092622744/*///
/resource.h///1092622744/*///
D/bin///////
D/res///////
/mass_springs.ncb///1112638969/*///
/mass_springs.opt///1112638969/*///
/mass_springs.plg///1112638969/*///
/mass_springs.cpp///1116454426/*///
