#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = chai_timers.lib chai_math.lib chai_devices.lib chai_collisions.lib \
  chai_forces.lib chai_files.lib chai_tools.lib chai_displays.lib \
  chai_graphics.lib chai_scenegraph.lib chai_widgets.lib board_tester_bcpp6.exe \
  clock_bcpp6.exe active_x_bcpp6.ocx math_bcpp6.exe mass_springs_bcpp6.exe \
  sounds_bcpp6.exe dynamic_ode_bcpp6.exe object_loader_bcpp6.exe \
  nano_world_bcpp6.exe record_player_bcpp.exe reflections_bcpp6.exe \
  earth_bcpp6.exe implicit_functions_bcpp6.exe mesh_mesh_collisions_bcpp6.exe \
  force_shading_bcpp6.exe basic_shapes_bcpp6.exe dynamic_meshes_bcpp6.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------



chai_collisions.lib: ..\..\bbcp6\chai_collisions.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_devices.lib: ..\..\bbcp6\chai_devices.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_displays.lib: ..\..\bbcp6\chai_displays.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_files.lib: ..\..\bbcp6\chai_files.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_forces.lib: ..\..\bbcp6\chai_forces.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_math.lib: ..\..\bbcp6\chai_math.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_timers.lib: ..\..\bbcp6\chai_timers.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_tools.lib: ..\..\bbcp6\chai_tools.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

active_x_bcpp6.ocx: active_x\active_x_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

board_tester_bcpp6.exe: board_tester\board_tester_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

clock_bcpp6.exe: clock\clock_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

math_bcpp6.exe: math\math_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

sounds_bcpp6.exe: sounds\sounds_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

mass_springs_bcpp6.exe: mass_springs\mass_springs_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_graphics.lib: ..\..\bbcp6\chai_graphics.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

object_loader_bcpp6.exe: object_loader\object_loader_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dynamic_ode_bcpp6.exe: dynamic_ode\dynamic_ode_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

nano_world_bcpp6.exe: nano_world\nano_world_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

record_player_bcpp.exe: record_player\record_player_bcpp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

reflections_bcpp6.exe: reflections\reflections_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_scenegraph.lib: ..\..\bbcp6\chai_scenegraph.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

chai_widgets.lib: ..\..\bbcp6\chai_widgets.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

earth_bcpp6.exe: earth\earth_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

implicit_functions_bcpp6.exe: implicit_functions\implicit_functions_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

mesh_mesh_collisions_bcpp6.exe: mesh_mesh_collisions\mesh_mesh_collisions_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

force_shading_bcpp6.exe: force_shading\force_shading_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dynamic_meshes_bcpp6.exe: dynamic_meshes\dynamic_meshes_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

basic_shapes_bcpp6.exe: basic_shapes\basic_shapes_bcpp6.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


