/Active_xCtl.bmp///1106170240/*///
/Active_xPpg.cpp///1106170240/*///
/Active_xPpg.h///1106170240/*///
/ReadMe.txt///1106170240/*///
/Resource.h///1106170240/*///
/StdAfx.cpp///1106170240/*///
/StdAfx.h///1106170240/*///
/active_x.aps///1106597354/*///
/active_x.clw///1106170240/*///
/active_x.cpp///1106170240/*///
/active_x.def///1106170240/*///
/active_x.dsp///1106170240/*///
/active_x.dsw///1106170240/*///
/active_x.h///1106170240/*///
/active_x.odl///1106170240/*///
/active_x.rc///1106170240/*///
D/bin///////
/Active_xCtl.h///1112387544/*///
/active_x.ncb///1112638965/*///
/activex.readme.txt///1112638965/*///
/active_x.opt///1112638965/*///
/Active_xCtl.cpp///1116454426/*///
/active_x.plg///1117652124/*///
