/Active_xCtl.bmp/1.1/Wed Jan 19 21:30:40 2005/-kb/
/Active_xPpg.cpp/1.1/Wed Jan 19 21:30:40 2005//
/Active_xPpg.h/1.1/Wed Jan 19 21:30:40 2005//
/ReadMe.txt/1.1/Wed Jan 19 21:30:40 2005//
/Resource.h/1.1/Wed Jan 19 21:30:40 2005//
/StdAfx.cpp/1.1/Wed Jan 19 21:30:40 2005//
/StdAfx.h/1.1/Wed Jan 19 21:30:40 2005//
/active_x.aps/1.2/Mon Jan 24 20:09:14 2005/-kb/
/active_x.clw/1.1/Wed Jan 19 21:30:40 2005//
/active_x.cpp/1.1/Wed Jan 19 21:30:40 2005//
/active_x.def/1.1/Wed Jan 19 21:30:40 2005//
/active_x.dsp/1.1/Wed Jan 19 21:30:40 2005//
/active_x.dsw/1.1/Wed Jan 19 21:30:40 2005//
/active_x.h/1.1/Wed Jan 19 21:30:40 2005//
/active_x.odl/1.1/Wed Jan 19 21:30:40 2005//
/active_x.rc/1.1/Wed Jan 19 21:30:40 2005//
D/bin////
/Active_xCtl.h/1.2/Thu Apr  7 21:50:56 2005//
/active_x.ncb/1.3/Thu Apr  7 21:50:56 2005/-kb/
/activex.readme.txt/1.1/Mon Apr  4 18:22:45 2005//
/active_x.opt/1.3/Wed May 18 21:58:41 2005/-kb/
/Active_xCtl.cpp/1.3/Tue May 17 21:42:08 2005//
/active_x.plg/1.4/Wed Jun  1 18:28:22 2005//
