<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="chai3d_complete"
	VCNestedProjectGUID="{A9F01342-5463-4634-B1F9-BF98CD5591B0}"
	VCNestedProjectFileName="chai3d_complete.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<IntelOptions 
				CompilerName="1"/>
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					OptimizeForWindowsApplication="1"
					StringPooling="1"
					RuntimeLibrary="2"
					BufferSecurityCheck="0"
					EnableFunctionLevelLinking="1"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					BasicRuntimeChecks="3"
					RuntimeLibrary="3"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release with symbols|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					OptimizeForWindowsApplication="1"
					StringPooling="1"
					RuntimeLibrary="2"
					BufferSecurityCheck="0"
					EnableFunctionLevelLinking="1"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Intel Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					GlobalOptimizations="1"
					InlineFunctionExpansion="2"
					EnableIntrinsicFunctions="1"
					FavorSizeOrSpeed="1"
					OmitFramePointers="1"
					OptimizeForProcessor="3"
					OptimizeForWindowsApplication="1"
					UseProcExt="6"
					RequireProcExt="4"
					StringPooling="1"
					RuntimeLibrary="2"
					BufferSecurityCheck="0"
					EnableFunctionLevelLinking="1"
					EnableEnhancedInstructionSet="2"
					RuntimeTypeInfo="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\graphics\CCamera.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABB.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBBox.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBTree.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionBrute.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheres.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheresGeometry.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CColor.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CDelta3dofPointer.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CDeltaDevices.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CDraw3D.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CDriverSensoray626.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CDriverServotogo.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoader3DS.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderBMP.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderOBJ.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderTGA.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CFreedom6S3dofPointer.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CFreedom6SDevice.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CGeneric3dofPointer.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\collisions\CGenericCollision.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CGenericDevice.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CGenericObject.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\forces\CGenericPointForceAlgo.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CGenericPotentialField.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CGenericTool.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CGenericTool3dof.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CImageLoader.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CLight.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CMacrosGL.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CMaterial.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\math\CMaths.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\math\CMatrix3d.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CMesh.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\files\CMeshLoader.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CMeta3dofPointer.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\tools\CPhantom3dofPointer.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CPhantomDevices.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\forces\CPotentialFieldForceAlgo.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\timers\CPrecisionClock.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\timers\CPrecisionTimer.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\forces\CProxyPointForceAlgo.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CShapeSphere.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\math\CString.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CTexture2D.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CTriangle.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\math\CVector3d.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CVertex.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\display\CViewport.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\CVirtualDevice.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\graphics\CWorld.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\WIN626.C">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="0"
						BasicRuntimeChecks="3"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release with symbols|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Intel Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						Optimization="2"/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\src\devices\App626.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CCamera.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABB.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBBox.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBTree.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionBrute.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheres.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheresGeometry.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CColor.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\math\CConstants.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CDelta3dofPointer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CDeltaDevices.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CDraw3D.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CDriverSensoray626.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CDriverServotogo.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\timers\celapsed.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoader3DS.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderBMP.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderOBJ.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CFileLoaderTGA.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CFreedom6S3dofPointer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CFreedom6SDevice.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CGeneric3dofPointer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\collisions\CGenericCollision.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CGenericDevice.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CGenericObject.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\forces\CGenericPointForceAlgo.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CGenericPotentialField.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CGenericTool.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CGenericTool3dof.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CImageLoader.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CLight.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CMacrosGL.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CMaterial.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\math\CMaths.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\math\CMatrix3d.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CMesh.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\files\CMeshLoader.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CMeta3dofPointer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\tools\CPhantom3dofPointer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CPhantomDevices.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\forces\CPotentialFieldForceAlgo.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\timers\CPrecisionClock.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\timers\CPrecisionTimer.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\forces\CProxyPointForceAlgo.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CShapeSphere.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\math\CString.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CTexture2D.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CTriangle.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\math\CVector3d.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CVertex.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\display\CViewport.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\CVirtualDevice.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\graphics\CWorld.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\dhdc.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\DLPORTIO.H">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\phantomDLL.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\PhantomDriver.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
		<File 
			RelativePath="..\src\devices\Win626.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release with symbols|Win32"/>
			<FileConfiguration 
				Name="Intel Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

