<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="chai3d_complete_intel"
	ProjectGUID="{8E993108-5A24-4036-8474-4A8E611991E0}"
	VCNestedProjectGUID="{A9F01342-5463-4634-B1F9-BF98CD5591B0}"
	VCNestedProjectFileName="chai3d_complete_intel.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				CompilerName="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../src/graphics,../src/collisions,../src/files,../src/tools,../src/devices,../src/display,../src/forces,../src/math,../src/timers,../src/scenegraph"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_MSVC;WINVER=0X0500"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/chai3d_complete.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				AdditionalOptions="/Qvec-report0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/msvc7/chai3d_complete_intel.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames=""
				AdditionalOptions="/NODEFAULTLIB:libmmd.lib"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="../scripts/copyHeaderFiles.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\chai3d_complete___Win32_Debug"
				IntermediateDirectory=".\chai3d_complete___Win32_Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				CompilerName="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../src/graphics,../src/collisions,../src/files,../src/tools,../src/devices,../src/display,../src/forces,../src/math,../src/timers,../src/scenegraph"
				PreprocessorDefinitions="_DEBUG;WIN32;_LIB;_MSVC"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\chai3d_complete___Win32_Debug/chai3d_complete.pch"
				AssemblerListingLocation=".\chai3d_complete___Win32_Debug/"
				ObjectFile=".\chai3d_complete___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalOptions="/Qvec-report0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/msvc7/chai3d_complete_intel.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="../scripts/copyHeaderFiles.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release with symbols|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../src/graphics,../src/collisions,../src/files,../src/tools,../src/devices,../src/display,../src/forces,../src/math,../src/timers,../src/scenegraph"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_MSVC"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/chai3d_complete.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/Qvec-report 0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/msvc7/chai3d_complete_intel.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames="libmmd.lib libmmdd.lib"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="../scripts/copyHeaderFiles.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Intel Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="./IntelRelease"
				IntermediateDirectory="./IntelRelease"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../src/graphics,../src/collisions,../src/files,../src/tools,../src/devices,../src/display,../src/forces,../src/math,../src/timers,../src/scenegraph"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_MSVC;WINVER=0X0500"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/chai3d_complete.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				AdditionalOptions="/Qvec-report 0"
				UseProcExt="4"
				RequireProcExt="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/msvc7/chai3d_complete_intel.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="../scripts/copyHeaderFiles.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Intel Release with Symbols|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="./IntelRelease"
				IntermediateDirectory="./IntelRelease"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../src/graphics,../src/collisions,../src/files,../src/tools,../src/devices,../src/display,../src/forces,../src/math,../src/timers,../src/scenegraph"
				PreprocessorDefinitions="NDEBUG;WIN32;_LIB;_MSVC;WINVER=0X0500"
				StringPooling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/chai3d_complete.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/Qvec-report 0"
				UseProcExt="4"
				RequireProcExt="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/msvc7/chai3d_complete_intel.lib"
				SuppressStartupBanner="1"
				IgnoreDefaultLibraryNames=""/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="../scripts/copyHeaderFiles.bat"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\widgets\CBitmap.cpp"/>
		<File 
			RelativePath="..\src\devices\CCallback.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CCamera.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABB.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBBox.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBTree.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionBrute.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheres.cpp"/>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheresGeometry.cpp"/>
		<File 
			RelativePath="..\src\graphics\CColor.cpp"/>
		<File 
			RelativePath="..\src\tools\CDelta3dofPointer.cpp"/>
		<File 
			RelativePath="..\src\devices\CDeltaDevices.cpp"/>
		<File 
			RelativePath="..\src\graphics\CDraw3D.cpp"/>
		<File 
			RelativePath="..\src\devices\CDriverSensoray626.cpp"/>
		<File 
			RelativePath="..\src\devices\CDriverServotogo.cpp"/>
		<File 
			RelativePath="..\src\files\CFileLoader3DS.cpp"/>
		<File 
			RelativePath="..\src\files\CFileLoaderBMP.cpp"/>
		<File 
			RelativePath="..\src\files\CFileLoaderOBJ.cpp"/>
		<File 
			RelativePath="..\src\files\CFileLoaderTGA.cpp"/>
		<File 
			RelativePath="..\src\widgets\CFont.cpp"/>
		<File 
			RelativePath="..\src\tools\CFreedom6S3dofPointer.cpp"/>
		<File 
			RelativePath="..\src\devices\CFreedom6SDevice.cpp"/>
		<File 
			RelativePath="..\src\tools\CGeneric3dofPointer.cpp"/>
		<File 
			RelativePath="..\src\collisions\CGenericCollision.cpp"/>
		<File 
			RelativePath="..\src\devices\CGenericDevice.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CGenericObject.cpp"/>
		<File 
			RelativePath="..\src\forces\CGenericPointForceAlgo.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CGenericPotentialField.cpp"/>
		<File 
			RelativePath="..\src\tools\CGenericTool.cpp"/>
		<File 
			RelativePath="..\src\files\CImageLoader.cpp"/>
		<File 
			RelativePath="..\src\widgets\CLabelPanel.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CLight.cpp"/>
		<File 
			RelativePath="..\src\graphics\CMacrosGL.cpp"/>
		<File 
			RelativePath="..\src\graphics\CMaterial.cpp"/>
		<File 
			RelativePath="..\src\graphics\CMaterial.h"/>
		<File 
			RelativePath="..\src\math\CMaths.cpp"/>
		<File 
			RelativePath="..\src\math\CMatrix3d.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CMesh.cpp"/>
		<File 
			RelativePath="..\src\files\CMeshLoader.cpp"/>
		<File 
			RelativePath="..\src\tools\CMeta3dofPointer.cpp"/>
		<File 
			RelativePath="..\src\widgets\CPanel.cpp"/>
		<File 
			RelativePath="..\src\tools\CPhantom3dofPointer.cpp"/>
		<File 
			RelativePath="..\src\devices\CPhantomDevices.cpp"/>
		<File 
			RelativePath="..\src\forces\CPotentialFieldForceAlgo.cpp"/>
		<File 
			RelativePath="..\src\timers\CPrecisionClock.cpp"/>
		<File 
			RelativePath="..\src\timers\CPrecisionTimer.cpp"/>
		<File 
			RelativePath="..\src\forces\CProxyPointForceAlgo.cpp"/>
		<File 
			RelativePath="..\src\graphics\CShaders.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CShapeSphere.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CShapeTorus.cpp"/>
		<File 
			RelativePath="..\src\math\CString.cpp"/>
		<File 
			RelativePath="..\src\graphics\CTexture2D.cpp"/>
		<File 
			RelativePath="..\src\graphics\CTexture2D.h"/>
		<File 
			RelativePath="..\src\graphics\CTriangle.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CVBOMesh.cpp"/>
		<File 
			RelativePath="..\src\math\CVector3d.cpp"/>
		<File 
			RelativePath="..\src\graphics\CVertex.cpp"/>
		<File 
			RelativePath="..\src\display\CViewport.cpp"/>
		<File 
			RelativePath="..\src\devices\CVirtualDevice.cpp"/>
		<File 
			RelativePath="..\src\scenegraph\CWorld.cpp"/>
		<File 
			RelativePath="..\src\devices\PhantomDriver.cpp"/>
		<File 
			RelativePath="..\src\devices\Win626.c"/>
		<File 
			RelativePath="..\src\devices\App626.h"/>
		<File 
			RelativePath="..\src\widgets\CBitmap.h"/>
		<File 
			RelativePath="..\src\devices\CCallback.h"/>
		<File 
			RelativePath="..\src\scenegraph\CCamera.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABB.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBBox.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionAABBTree.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionBrute.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheres.h"/>
		<File 
			RelativePath="..\src\collisions\CCollisionSpheresGeometry.h"/>
		<File 
			RelativePath="..\src\math\CConstants.h"/>
		<File 
			RelativePath="..\src\tools\CDelta3dofPointer.h"/>
		<File 
			RelativePath="..\src\devices\CDeltaDevices.h"/>
		<File 
			RelativePath="..\src\devices\CDriverSensoray626.h"/>
		<File 
			RelativePath="..\src\devices\CDriverServotogo.h"/>
		<File 
			RelativePath="..\src\timers\celapsed.h"/>
		<File 
			RelativePath="..\src\files\CFileLoader3DS.h"/>
		<File 
			RelativePath="..\src\files\CFileLoaderBMP.h"/>
		<File 
			RelativePath="..\src\files\CFileLoaderOBJ.h"/>
		<File 
			RelativePath="..\src\files\CFileLoaderTGA.h"/>
		<File 
			RelativePath="..\src\widgets\CFont.h"/>
		<File 
			RelativePath="..\src\tools\CFreedom6S3dofPointer.h"/>
		<File 
			RelativePath="..\src\devices\CFreedom6SDevice.h"/>
		<File 
			RelativePath="..\src\tools\CGeneric3dofPointer.h"/>
		<File 
			RelativePath="..\src\collisions\CGenericCollision.h"/>
		<File 
			RelativePath="..\src\devices\CGenericDevice.h"/>
		<File 
			RelativePath="..\src\scenegraph\CGenericObject.h"/>
		<File 
			RelativePath="..\src\forces\CGenericPointForceAlgo.h"/>
		<File 
			RelativePath="..\src\scenegraph\CGenericPotentialField.h"/>
		<File 
			RelativePath="..\src\tools\CGenericTool.h"/>
		<File 
			RelativePath="..\src\files\CImageLoader.h"/>
		<File 
			RelativePath="..\src\widgets\CLabelPanel.h"/>
		<File 
			RelativePath="..\src\scenegraph\CLight.h"/>
		<File 
			RelativePath="..\src\math\CMaths.h"/>
		<File 
			RelativePath="..\src\math\CMatrix3d.h"/>
		<File 
			RelativePath="..\src\scenegraph\CMesh.h"/>
		<File 
			RelativePath="..\src\files\CMeshLoader.h"/>
		<File 
			RelativePath="..\src\tools\CMeta3dofPointer.h"/>
		<File 
			RelativePath="..\src\widgets\CPanel.h"/>
		<File 
			RelativePath="..\src\tools\CPhantom3dofPointer.h"/>
		<File 
			RelativePath="..\src\devices\CPhantomDevices.h"/>
		<File 
			RelativePath="..\src\forces\CPotentialFieldForceAlgo.h"/>
		<File 
			RelativePath="..\src\timers\CPrecisionClock.h"/>
		<File 
			RelativePath="..\src\timers\CPrecisionTimer.h"/>
		<File 
			RelativePath="..\src\forces\CProxyPointForceAlgo.h"/>
		<File 
			RelativePath="..\src\scenegraph\CShapeSphere.h"/>
		<File 
			RelativePath="..\src\scenegraph\CShapeTorus.h"/>
		<File 
			RelativePath="..\src\math\CString.h"/>
		<File 
			RelativePath="..\src\scenegraph\CVBOMesh.h"/>
		<File 
			RelativePath="..\src\math\CVector3d.h"/>
		<File 
			RelativePath="..\src\devices\CVirtualDevice.h"/>
		<File 
			RelativePath="..\src\scenegraph\CWorld.h"/>
		<File 
			RelativePath="..\src\devices\Dlportio.h"/>
		<File 
			RelativePath="..\src\devices\PhantomDriver.h"/>
		<File 
			RelativePath="..\src\devices\Win626.h"/>
		<File 
			RelativePath="..\src\graphics\CShaders.h"/>
		<File 
			RelativePath="..\src\graphics\CTriangle.h"/>
		<File 
			RelativePath="..\src\graphics\CVertex.h"/>
		<File 
			RelativePath="..\src\display\CViewport.h"/>
		<File 
			RelativePath="..\src\graphics\glext.h"/>
		<File 
			RelativePath="..\src\graphics\CMacrosGL.h"/>
		<File 
			RelativePath="..\src\graphics\chai_globals.h"/>
		<File 
			RelativePath="..\src\graphics\CDraw3D.h"/>
		<File 
			RelativePath="..\src\graphics\CColor.h"/>
	</Files>
</VisualStudioProject>

