<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\bin\clock_bcpp6.exe"/>
    <OBJFILES value="obj\clock_bcpp6.obj obj\main.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value="..\..\..\lib\bbcp6\chai_timers.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BBCP"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="clock_bcpp6.cpp"/>
    <INCLUDEPATH value="..\mass_springs;src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include;..\..\..\include"/>
    <LIBPATH value="..\mass_springs;src;project;..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\lib\bbcp6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="clock_bcpp6.cpp" FORMNAME="" UNITNAME="clock_bcpp6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="project\PrecisionClock.bpr" FORMNAME="" UNITNAME="PrecisionClock.bpr" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib\bbcp6\chai_timers.lib" FORMNAME="" UNITNAME="chai_timers.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="Form1" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=10
Item0=..\mass_springs;src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include;..\..\..\include
Item1=src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include;..\..\..\include
Item2=src;project;..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item3=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include
Item4=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\include\
Item5=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\include
Item6=..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\include
Item7=..\src;..\..\..\..\..\bbcp;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\include
Item8=..\src;..\..\..\..\..\bbcp;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\mass_springs;src;project;..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\lib\bbcp6
Item1=src;project;..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\lib\bbcp6
Item2=..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\lib\bbcp6
Item3=..\src;..\..\..\..\..\bbcp;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=BBCP
Item1=_DEBUG;BBCP
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=obj
Item1=..\obj

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\..\..\bin\
Item1=..\bin\
Item2=..\..\..\..\..\bin\
Item3=..\..\..\..\bin\
Item4=..\..\..\..\bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>