<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\lib\bbcp6\chai_forces.lib"/>
    <OBJFILES value="obj\CGenericPointForceAlgo.obj obj\CProxyPointForceAlgo.obj 
      obj\CPotentialFieldForceAlgo.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\src\forces"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="chai_forces.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions;..\src\scenegraph"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-hid -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I..\src\forces 
      -I$(BCB)\include -I$(BCB)\include\vcl -I..\src\math -I..\src\graphics 
      -I..\src\files -I..\src\tools -I..\src\collisions -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="chai_forces.bpf" FORMNAME="" UNITNAME="chai_forces" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forces\CGenericPointForceAlgo.cpp" FORMNAME="" UNITNAME="CGenericPointForceAlgo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forces\CProxyPointForceAlgo.cpp" FORMNAME="" UNITNAME="CProxyPointForceAlgo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\forces\CPotentialFieldForceAlgo.cpp" FORMNAME="" UNITNAME="CPotentialFieldForceAlgo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions;..\src\scenegraph
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item2=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item3=..\examples\bcpp6\graphics\example1\project;..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools;..\src\collisions
Item4=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files;..\src\tools
Item5=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics;..\src\files
Item6=..\src\forces;$(BCB)\include;$(BCB)\include\vcl;..\src\math;..\src\graphics
Item7=..\src\forces;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\examples\bcpp6\graphics\example1\project;..\src\forces;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\lib\bbcp6\
Item1=..\lib\bbcp\
Item2=..\lib\bbcp

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\lib\bbcp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>