/StdAfx.cpp///1092622744/*///
/StdAfx.h///1092622744/*///
/math.README.txt///1092622744/*///
/math.clw///1092622744/*///
/math.cpp///1092622744/*///
/math.dsp///1092622744/*///
/math.dsw///1092622744/*///
/math.h///1092622744/*///
/math.rc///1092622744/*///
/mathDlg.cpp///1092622744/*///
/mathDlg.h///1092622744/*///
/math_globals.h///1092622744/*///
/resource.h///1092622744/*///
D/bin///////
D/res///////
/math.ncb///1112638969/*///
/math.opt///1112638969/*///
/math.plg///1112638969/*///
